/* Home.css */
/* .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4CAF50;  green
    padding: 20px;
} */


.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4CAF50;
    padding: 110px 20px 20px; /* Add top padding to push content below navbar */
}

.energy-image img {
    width: 100%;
    height: 300px;
    max-width: 600px; /* Adjust as needed */
    border-radius: 10px;
    margin-top: 10%;

}

.main-content {
    background-color: #2196F3; /* Blue */
    color: black;
    width: 100%;
    max-width: 7000px; /* Adjust as needed */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}
.section p{
    color: black;
}

.content-section {
    margin-bottom: 20px;
}

.content-section p {
    margin: 10px 0;
}

.content-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.dark-mode .main-content,
.dark-mode .main-content h2,
.dark-mode .section h2{
    color: white;
}
.dark-mode .section{
    background-color: black;
}
.dark-mode .section p{
    color: white;
}

@media screen and (min-width: 480px) {
    .container1 {
        padding: 40px;
    }

    .main-content {
        padding: 40px;
    }

    .content-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content-section img, 
    .content-section p {
        width: 47%; /* Allocate space for text and image */
    }

    .content-img {
        border: 2px solid #FFF; /* Optional: Add border to images */
    }
    .energy-image img{
        margin-top: 60px;
    }
}

/* .energy-image img{
    margin-top: 60px;
} */